# Configuration file

misc {

    sapling {
        # Chance grow tree with Bonemeal [range: 0.0 ~ 1.0, default: 0.15]
        S:bonemealChance=0.15

        # Chance drop sapling from tree leaf. The smaller, the more often! Be careful! Vanilla is 20 [range: 1 ~ 32767, default: 30]
        I:dropChance=30

        # Chance grow tree naturally [range: 0.0 ~ 1.0, default: 0.05]
        S:growChance=0.05
    }

}


totem {

    woodentotem {
        # Attack speed. Higher value faster [range: 0.0 ~ 3.0, default: 0.4]
        S:attackSpeed=0.4

        # Amount of hitpoints for one shot [range: 0.0 ~ 1000.0, default: 5.0]
        S:damage=5.0

        # Amount of radius in blocks for one shot [range: 0 ~ 16, default: 3]
        I:radius=3
    }

    irontotem {
        # Attack speed. Higher value faster [range: 0.0 ~ 3.0, default: 0.5]
        S:attackSpeed=0.5

        # Amount of hitpoints for one shot [range: 0.0 ~ 1000.0, default: 6.0]
        S:damage=6.0

        # Amount of radius in blocks for one shot [range: 0 ~ 16, default: 3]
        I:radius=3
    }

    goldentotem {
        # Attack speed. Higher value faster [range: 0.0 ~ 3.0, default: 0.6]
        S:attackSpeed=0.6

        # Amount of hitpoints for one shot [range: 0.0 ~ 1000.0, default: 7.0]
        S:damage=7.0

        # Amount of radius in blocks for one shot [range: 0 ~ 16, default: 4]
        I:radius=4
    }

    diamondtotem {
        # Attack speed. Higher value faster [range: 0.0 ~ 3.0, default: 0.8]
        S:attackSpeed=0.8

        # Amount of hitpoints for one shot [range: 0.0 ~ 1000.0, default: 8.0]
        S:damage=8.0

        # Amount of radius in blocks for one shot [range: 0 ~ 16, default: 4]
        I:radius=4
    }

}


upgrade {

    woodenattackspeed {
        # Attack speed. The higher the value, the faster [range: -100.0 ~ 100.0, default: 0.1]
        S:attackSpeed=0.1

        # Value as percent [default: false]
        B:attackSpeedPercent=false

        # Amount of hitpoints for one shot [range: -100.0 ~ 1000.0, default: -2.0]
        S:damage=-2.0

        # Value as percent [default: false]
        B:damagePercent=false

        # Amount of radius in blocks for one shot [range: -100 ~ 100, default: 0]
        I:radius=0

        # Value as percent [default: false]
        B:radiusPercent=false
    }

    woodendamage {
        # Attack speed. The higher the value, the faster [range: -100.0 ~ 100.0, default: -0.01]
        S:attackSpeed=-0.01

        # Value as percent [default: false]
        B:attackSpeedPercent=false

        # Amount of hitpoints for one shot [range: -100.0 ~ 1000.0, default: 1.0]
        S:damage=1.0

        # Value as percent [default: false]
        B:damagePercent=false

        # Amount of radius in blocks for one shot [range: -100 ~ 100, default: 0]
        I:radius=0

        # Value as percent [default: false]
        B:radiusPercent=false
    }

    woodenradius {
        # Attack speed. The higher the value, the faster [range: -100.0 ~ 100.0, default: -0.1]
        S:attackSpeed=-0.1

        # Value as percent [default: false]
        B:attackSpeedPercent=false

        # Amount of hitpoints for one shot [range: -100.0 ~ 1000.0, default: -3.0]
        S:damage=-3.0

        # Value as percent [default: false]
        B:damagePercent=false

        # Amount of radius in blocks for one shot [range: -100 ~ 100, default: 1]
        I:radius=1

        # Value as percent [default: false]
        B:radiusPercent=false
    }

    ironattackspeed {
        # Attack speed. The higher the value, the faster [range: -100.0 ~ 100.0, default: 0.2]
        S:attackSpeed=0.2

        # Value as percent [default: false]
        B:attackSpeedPercent=false

        # Amount of hitpoints for one shot [range: -100.0 ~ 1000.0, default: -2.0]
        S:damage=-2.0

        # Value as percent [default: false]
        B:damagePercent=false

        # Amount of radius in blocks for one shot [range: -100 ~ 100, default: 0]
        I:radius=0

        # Value as percent [default: false]
        B:radiusPercent=false
    }

    irondamage {
        # Attack speed. The higher the value, the faster [range: -100.0 ~ 100.0, default: -0.05]
        S:attackSpeed=-0.05

        # Value as percent [default: false]
        B:attackSpeedPercent=false

        # Amount of hitpoints for one shot [range: -100.0 ~ 1000.0, default: 2.0]
        S:damage=2.0

        # Value as percent [default: false]
        B:damagePercent=false

        # Amount of radius in blocks for one shot [range: -100 ~ 100, default: 0]
        I:radius=0

        # Value as percent [default: false]
        B:radiusPercent=false
    }

    ironradius {
        # Attack speed. The higher the value, the faster [range: -100.0 ~ 100.0, default: -0.1]
        S:attackSpeed=-0.1

        # Value as percent [default: false]
        B:attackSpeedPercent=false

        # Amount of hitpoints for one shot [range: -100.0 ~ 1000.0, default: -2.0]
        S:damage=-2.0

        # Value as percent [default: false]
        B:damagePercent=false

        # Amount of radius in blocks for one shot [range: -100 ~ 100, default: 1]
        I:radius=1

        # Value as percent [default: false]
        B:radiusPercent=false
    }

    goldattackspeed {
        # Attack speed. The higher the value, the faster [range: -100.0 ~ 100.0, default: 0.2]
        S:attackSpeed=0.2

        # Value as percent [default: false]
        B:attackSpeedPercent=false

        # Amount of hitpoints for one shot [range: -100.0 ~ 1000.0, default: -1.0]
        S:damage=-1.0

        # Value as percent [default: false]
        B:damagePercent=false

        # Amount of radius in blocks for one shot [range: -100 ~ 100, default: 0]
        I:radius=0

        # Value as percent [default: false]
        B:radiusPercent=false
    }

    golddamage {
        # Attack speed. The higher the value, the faster [range: -100.0 ~ 100.0, default: -0.1]
        S:attackSpeed=-0.1

        # Value as percent [default: false]
        B:attackSpeedPercent=false

        # Amount of hitpoints for one shot [range: -100.0 ~ 1000.0, default: 3.0]
        S:damage=3.0

        # Value as percent [default: false]
        B:damagePercent=false

        # Amount of radius in blocks for one shot [range: -100 ~ 100, default: 0]
        I:radius=0

        # Value as percent [default: false]
        B:radiusPercent=false
    }

    goldradius {
        # Attack speed. The higher the value, the faster [range: -100.0 ~ 100.0, default: -0.1]
        S:attackSpeed=-0.1

        # Value as percent [default: false]
        B:attackSpeedPercent=false

        # Amount of hitpoints for one shot [range: -100.0 ~ 1000.0, default: -1.0]
        S:damage=-1.0

        # Value as percent [default: false]
        B:damagePercent=false

        # Amount of radius in blocks for one shot [range: -100 ~ 100, default: 2]
        I:radius=2

        # Value as percent [default: false]
        B:radiusPercent=false
    }

    diamondattackspeed {
        # Attack speed. The higher the value, the faster [range: -100.0 ~ 100.0, default: 0.3]
        S:attackSpeed=0.3

        # Value as percent [default: false]
        B:attackSpeedPercent=false

        # Amount of hitpoints for one shot [range: -100.0 ~ 1000.0, default: 0.0]
        S:damage=0.0

        # Value as percent [default: false]
        B:damagePercent=false

        # Amount of radius in blocks for one shot [range: -100 ~ 100, default: 0]
        I:radius=0

        # Value as percent [default: false]
        B:radiusPercent=false
    }

    diamonddamage {
        # Attack speed. The higher the value, the faster [range: -100.0 ~ 100.0, default: -0.15]
        S:attackSpeed=-0.15

        # Value as percent [default: false]
        B:attackSpeedPercent=false

        # Amount of hitpoints for one shot [range: -100.0 ~ 1000.0, default: 4.0]
        S:damage=4.0

        # Value as percent [default: false]
        B:damagePercent=false

        # Amount of radius in blocks for one shot [range: -100 ~ 100, default: 0]
        I:radius=0

        # Value as percent [default: false]
        B:radiusPercent=false
    }

    diamondradius {
        # Attack speed. The higher the value, the faster [range: -100.0 ~ 100.0, default: -0.1]
        S:attackSpeed=-0.1

        # Value as percent [default: false]
        B:attackSpeedPercent=false

        # Amount of hitpoints for one shot [range: -100.0 ~ 1000.0, default: 0.0]
        S:damage=0.0

        # Value as percent [default: false]
        B:damagePercent=false

        # Amount of radius in blocks for one shot [range: -100 ~ 100, default: 2]
        I:radius=2

        # Value as percent [default: false]
        B:radiusPercent=false
    }

    poison {
        # Attack speed. The higher the value, the faster [range: -100.0 ~ 100.0, default: -30.0]
        S:attackSpeed=-30.0

        # Value as percent [default: true]
        B:attackSpeedPercent=true

        # Amount of hitpoints for one shot [range: -100.0 ~ 1000.0, default: -25.0]
        S:damage=-25.0

        # Value as percent [default: true]
        B:damagePercent=true

        # Amount of radius in blocks for one shot [range: -100 ~ 100, default: 0]
        I:radius=0

        # Value as percent [default: false]
        B:radiusPercent=false
    }

    fire {
        # Attack speed. The higher the value, the faster [range: -100.0 ~ 100.0, default: -25.0]
        S:attackSpeed=-25.0

        # Value as percent [default: true]
        B:attackSpeedPercent=true

        # Amount of hitpoints for one shot [range: -100.0 ~ 1000.0, default: -30.0]
        S:damage=-30.0

        # Value as percent [default: true]
        B:damagePercent=true

        # Amount of radius in blocks for one shot [range: -100 ~ 100, default: 0]
        I:radius=0

        # Value as percent [default: false]
        B:radiusPercent=false
    }

    lighting {
        # Attack speed. The higher the value, the faster [range: -100.0 ~ 100.0, default: -50.0]
        S:attackSpeed=-50.0

        # Value as percent [default: true]
        B:attackSpeedPercent=true

        # Amount of hitpoints for one shot [range: -100.0 ~ 1000.0, default: 0.0]
        S:damage=0.0

        # Value as percent [default: false]
        B:damagePercent=false

        # Amount of radius in blocks for one shot [range: -100 ~ 100, default: 0]
        I:radius=0

        # Value as percent [default: false]
        B:radiusPercent=false
    }

    wither {
        # Attack speed. The higher the value, the faster [range: -100.0 ~ 100.0, default: -50.0]
        S:attackSpeed=-50.0

        # Value as percent [default: true]
        B:attackSpeedPercent=true

        # Amount of hitpoints for one shot [range: -100.0 ~ 1000.0, default: 0.0]
        S:damage=0.0

        # Value as percent [default: false]
        B:damagePercent=false

        # Amount of radius in blocks for one shot [range: -100 ~ 100, default: 0]
        I:radius=0

        # Value as percent [default: false]
        B:radiusPercent=false
    }

    slowdown {
        # Attack speed. The higher the value, the faster [range: -100.0 ~ 100.0, default: -10.0]
        S:attackSpeed=-10.0

        # Value as percent [default: true]
        B:attackSpeedPercent=true

        # Amount of hitpoints for one shot [range: -100.0 ~ 1000.0, default: 0.0]
        S:damage=0.0

        # Value as percent [default: false]
        B:damagePercent=false

        # Amount of radius in blocks for one shot [range: -100 ~ 100, default: 0]
        I:radius=0

        # Value as percent [default: false]
        B:radiusPercent=false
    }

    blindness {
        # Attack speed. The higher the value, the faster [range: -100.0 ~ 100.0, default: -10.0]
        S:attackSpeed=-10.0

        # Value as percent [default: true]
        B:attackSpeedPercent=true

        # Amount of hitpoints for one shot [range: -100.0 ~ 1000.0, default: 0.0]
        S:damage=0.0

        # Value as percent [default: false]
        B:damagePercent=false

        # Amount of radius in blocks for one shot [range: -100 ~ 100, default: 0]
        I:radius=0

        # Value as percent [default: false]
        B:radiusPercent=false
    }

    confusion {
        # Attack speed. The higher the value, the faster [range: -100.0 ~ 100.0, default: -10.0]
        S:attackSpeed=-10.0

        # Value as percent [default: true]
        B:attackSpeedPercent=true

        # Amount of hitpoints for one shot [range: -100.0 ~ 1000.0, default: 0.0]
        S:damage=0.0

        # Value as percent [default: false]
        B:damagePercent=false

        # Amount of radius in blocks for one shot [range: -100 ~ 100, default: 0]
        I:radius=0

        # Value as percent [default: false]
        B:radiusPercent=false
    }

    heal {
        # Attack speed. The higher the value, the faster [range: -100.0 ~ 100.0, default: -50.0]
        S:attackSpeed=-50.0

        # Value as percent [default: true]
        B:attackSpeedPercent=true

        # Amount of hitpoints for one shot [range: -100.0 ~ 1000.0, default: 0.0]
        S:damage=0.0

        # Value as percent [default: false]
        B:damagePercent=false

        # Amount of radius in blocks for one shot [range: -100 ~ 100, default: -25]
        I:radius=-25

        # Value as percent [default: true]
        B:radiusPercent=true
    }

    hungry {
        # Attack speed. The higher the value, the faster [range: -100.0 ~ 100.0, default: -10.0]
        S:attackSpeed=-10.0

        # Value as percent [default: true]
        B:attackSpeedPercent=true

        # Amount of hitpoints for one shot [range: -100.0 ~ 1000.0, default: 0.0]
        S:damage=0.0

        # Value as percent [default: false]
        B:damagePercent=false

        # Amount of radius in blocks for one shot [range: -100 ~ 100, default: 0]
        I:radius=0

        # Value as percent [default: false]
        B:radiusPercent=false
    }

    regeneration {
        # Attack speed. The higher the value, the faster [range: -100.0 ~ 100.0, default: -10.0]
        S:attackSpeed=-10.0

        # Value as percent [default: true]
        B:attackSpeedPercent=true

        # Amount of hitpoints for one shot [range: -100.0 ~ 1000.0, default: 0.0]
        S:damage=0.0

        # Value as percent [default: false]
        B:damagePercent=false

        # Amount of radius in blocks for one shot [range: -100 ~ 100, default: 0]
        I:radius=0

        # Value as percent [default: false]
        B:radiusPercent=false
    }

    waterbreathing {
        # Attack speed. The higher the value, the faster [range: -100.0 ~ 100.0, default: -10.0]
        S:attackSpeed=-10.0

        # Value as percent [default: true]
        B:attackSpeedPercent=true

        # Amount of hitpoints for one shot [range: -100.0 ~ 1000.0, default: 0.0]
        S:damage=0.0

        # Value as percent [default: false]
        B:damagePercent=false

        # Amount of radius in blocks for one shot [range: -100 ~ 100, default: 0]
        I:radius=0

        # Value as percent [default: false]
        B:radiusPercent=false
    }

    weakness {
        # Attack speed. The higher the value, the faster [range: -100.0 ~ 100.0, default: -10.0]
        S:attackSpeed=-10.0

        # Value as percent [default: true]
        B:attackSpeedPercent=true

        # Amount of hitpoints for one shot [range: -100.0 ~ 1000.0, default: 0.0]
        S:damage=0.0

        # Value as percent [default: false]
        B:damagePercent=false

        # Amount of radius in blocks for one shot [range: -100 ~ 100, default: 0]
        I:radius=0

        # Value as percent [default: false]
        B:radiusPercent=false
    }

    knockback {
        # Attack speed. The higher the value, the faster [range: -100.0 ~ 100.0, default: -50.0]
        S:attackSpeed=-50.0

        # Value as percent [default: true]
        B:attackSpeedPercent=true

        # Amount of hitpoints for one shot [range: -100.0 ~ 1000.0, default: 0.0]
        S:damage=0.0

        # Value as percent [default: false]
        B:damagePercent=false

        # Amount of radius in blocks for one shot [range: -100 ~ 100, default: 0]
        I:radius=0

        # Value as percent [default: false]
        B:radiusPercent=false
    }

}


