# Configuration file

general {
    # Allows you to climb up without alternating walls
    B:allowReClinging=false

    # Exhaustion gained per tick wall clinging
    # Min: 0.0
    # Max: 1.0
    D:exhaustionWallCling=0.01

    # Exhaustion gained per wall jump
    # Min: 0.0
    # Max: 4.0
    D:exhaustionWallJump=0.75

    # Minimum distance for fall damage; set to 3.0 to disable
    # Min: 3.0
    # Max: 1.7976931348623157E308
    D:minFallDistance=7.5

    # Sprint speed boost; set to 1.0 to disable
    # Min: 1.0
    # Max: 3.0
    D:sprintSpeedModifier=1.0

    # Allows you to jump in mid-air
    B:useDoubleJump=false

    # Allows you to wall cling and wall jump
    B:useWallJump=true

    # Min: 0.5
    # Max: 3.0
    D:wallJumpHeight=0.8
}


